<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<%@ page trimDirectiveWhitespaces="true" %>
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>My Project</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="/resources/include/images/common/icon.png" />
		<link rel="apple-touch-icon" href="/resources/include/images/common/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		<!-- <link rel="stylesheet" type="text/css" href="/resources/include/css/default.css" /> -->
		<link rel="stylesheet" type="text/css" href="/resources/include/css/default.css"/>
		<link rel="stylesheet" href="/resources/include/css/navbar-fixed.css"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" >
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/resources/include/js/jquery-3.7.1.min.js"></script>
		<script src="/resources/include/js/common.js"></script>
	</head>
	  <%-- 상단 navbar-fixed --%>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">United Project Java</a><div><a>&#x1F1FA;&#x1F1F8;</a></div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav me-auto mb-2 mb-md-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/board/boardList">게시판</a>
						</li>
						<!--<li class="nav-item">
							 <a class="nav-link disabled" aria-disabled="true">Disabled</a>
						</li>-->
						<li class="nav-item dropdown">
							<button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
								공공데이터
							</button>
							<ul class="dropdown-menu dropdown-menu-dark">
								<li><a class="dropdown-item" href="/data/chungnamView">충남관광명소</a></li>
								<li><a class="dropdown-item" href="/data/daejeonTourView">대전문화관광지</a></li>
								<li><hr class="dropdown-divider" /></li>
								<li><a class="dropdown-item" href="/data/animalDaejeonView">대전유기동물공고</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="/data/gyeongnammuseumView">경상남도박물관정보</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="/data/geochanggunPopulationView">노인인구현황</a></li>
							</ul>
						</li>
					</ul>
					<!-- <form class="d-flex" role="search">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success" type="submit">Search</button>
					</form> -->
				</div>
			</div>
		</nav>
</html>